Bom, eu já tenho um pouco de conhecimento em algumas coisas, principalmente CSS e JS, então vão ter cosias que não teve no curso, pessoal!!!

Depois desse adendo, quero desejar as boas-vindas para você que está lendo isso! Espero que esse matérial sirva de ajuda para quem está com dúvida em algo!

Fiz esse decodificador baseado na cifra de césar, uma forma de criptografia muito antiga criado por júlio cesar! 

O modo como funciona é bem simples, as letras do seu texto são deslocados certas casas para direita ou esquerda, no código eu chamo isso de "deslocamento", mas é conhecido como "chave". Agora imagine que o alfabeto vai de A-Z e você colocou na "chave" o número 7, a primeira letra pularia 7 casas na frente, no caso a letra "A" seria a sétima letra do alfabeto; "G".

Isso também a torna muito fácil de ser quebrada, já que em textos longos, as letras se repetem diversas vezes. 

Bem, entendendo esses conceitos, usei os conceitos que aprendi em alguns livros e no curso e coloquei em prática, foram algumas horas e inúmeras tentativas para fazer funcionar, principalmente porquê me perdia muito com as palavras iguais ou quando retorna uma váriavel na função e fazer os botões funcionarem...

Mas, acredito que essa forma foi a melhor que eu consegui fazer e acredito que vai ajudar muitas outras pessoas que assim como eu, estão tentando!!! (fazer descriptografar foi horríve de difícil...)



Começando com HTML, é uma estruta básica onde coloquei os botões e fiz as primeiras marcações na página. 

O css é uma escolha bem pessoal e passei um bom tempo escolhendo cores e posições.

O js (javascript) sem dúvida é o mais complicado pela manipulação de dados, que ainda é meio difícil para mim; como expliquei de forma resumida, como a cifra de césar funciona e tendo essa explicação na minha mente, tentei colocar em prática usando os conceitos de lógica e matemática básica (adição e subtração) para fazer funcionar!!!
















NÃO DESANIMEM, VAMOS EM FRENTE E VENCER TODOS!!!